LibraryManagementSystem/
├── backend/                        # 后端 Python 应用
│   ├── app/
│   │   ├── main.py                 # FastAPI 入口
│   │   ├── models.py               # 数据库模型
│   │   ├── schemas.py              # Pydantic 请求/响应模型
│   │   ├── crud.py                 # 数据库操作逻辑
│   │   ├── routers/
│   │   │   ├── books.py            # 图书相关API
│   │   │   ├── readers.py          # 读者相关API
│   │   │   └── borrow.py           # 借阅相关API
│   │   └── database.py             # 数据库连接与会话管理
│   ├── tests/
│   │   ├── test_books.py
│   │   ├── test_borrow.py
│   │   └── conftest.py
│   ├── requirements.txt            # Python依赖
│   ├── Dockerfile                  # 后端容器化
│   └── .env.example                # 环境变量模板
│
├── frontend/                       # 前端 React 应用
│   ├── public/
│   ├── src/
│   │   ├── components/
│   │   ├── pages/
│   │   ├── services/               # API调用封装
│   │   └── App.js
│   ├── package.json
│   └── Dockerfile                  # 前端容器化
│
├── database/
│   └── init.sql                    # 建库建表脚本
│
├── docker-compose.yml              # 一键启动全栈
├── .github/
│   └── workflows/
│       └── ci.yml                  # 自动测试与部署
│
├── README.md                       # 英文项目说明
├── .gitignore
└── LICENSE